{
  "name": "zero00",
  "version": "1.0.0",
  "private": true,
  "description": "Legend Boy — a mobile AI assistant (chat, voice, camera, files, research) that works with almost any AI company (Gemini, OpenAI, Claude, Grok, DeepSeek, Groq, OpenRouter, Mistral, Perplexity, Together, Cerebras, Hugging Face, Fireworks…), hosted on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0",
    "dev:demo": "wrangler dev -c wrangler.demo.jsonc --ip 0.0.0.0",
    "deploy": "node scripts/deploy.mjs",
    "login": "wrangler login",
    "check": "wrangler deploy --dry-run --outdir .wrangler/dry",
    "test": "node scripts/test-multi.mjs && node scripts/test-open.mjs",
    "test:open": "node scripts/test-open.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.139.0"
  },
  "cloudflare": {
    "bindings": {
      "GEMINI_API_KEY": {
        "description": "An API key from ANY AI company — Google Gemini (free tier at [aistudio.google.com/apikey](https://aistudio.google.com/apikey)) is the easy start, but OpenAI, Claude, Grok, DeepSeek, Groq, OpenRouter, Mistral, Perplexity and others work too. Saved as an encrypted **Secret**. You can also leave it empty and paste a key inside the app later."
      },
      "GEMINI_MODEL": {
        "description": "Gemini model for chat, photos, research and voice. `gemini-flash-latest` always uses Google's newest Flash model."
      },
      "GEMINI_TTS_MODEL": {
        "description": "Gemini text-to-speech model for Legend Boy's HD voice (OpenAI keys use their own TTS automatically)."
      },
      "TTS_SPEAKER": {
        "description": "Default voice, e.g. `Puck`, `Charon`, `Fenrir`, `Kore` (Gemini) or `alloy`, `nova`, `onyx` (OpenAI)."
      },
      "GEMINI_IMAGE_MODEL": {
        "description": "Gemini image model for the Create image feature."
      }
    }
  }
}
